using System;
using System.Collections.Generic;
using System.Text;

namespace SchoolBot.Data
{
    class StandartMessages
    {
        public const string StartMessage = "Привет! 😃\n\n" +
        "Этот бот создан чтобы помочь тебе освоить Алгоритм Языка через участие на вебинарах, марафонах и тренировках\n\n"+
        "Даже 1️⃣ вебинар перевернёт твоё представление о языке.\n\n" +
        "❕И нам необходимо проинформировать тебя, что бот будет использовать твои персональные данные (возраст, номер телефона), " +
        "чтобы выстроить взаимодействие с тобой для достижения максимального результата!). Никаким третьим лицам эти данные не передаются!\n\n"+
        "Если ты не против, то жми 👇[Даю согласие], и мы продолжим!";

        public const string RequestPhoneMessageTelegram = "Благодарим тебя за доверие!\n\n"+
        "Начнем с номера телефона - он нужен для идентификации пользователей и обратной связи при необходимости.\n\n" +
        "Для отправки нажми👉🏻🏻[Отправить контактные данные].";

        public const string RequestPhoneMessageVk = "Благодарим тебя за доверие!\n\n" +
        "Начнем с номера телефона - он нужен для идентификации пользователей и обратной связи при необходимости.\n\n" +
        "Для этого введи номер телефона в указанном формате👉🏻🏻Телефон +71234567890.\nМежду словом телефон и номером стоит ровно один пробел.";

        public const string PhoneAccepted = "Благодарим тебя за информацию!\n\nДля завершения регистрации нажми на кнопку 👉🏻🏻[Завершить регистрацию]";

        public const string PhoneNotAccepted = "К сожалению, номер телефона не распознан.\n" +
            "Обычно он содержит 11 цифр и знак +, то есть всего 12 символов.\n" +
            "Попробуй еще раз, пожалуйста!";

        public const string RegisterEnd = "Спасибо за регистрацию и добро пожаловать!\n\nВоспользуйся меню для необходимых тебе действий 😃";

        public const string MenuCmd = "Вы можете записаться на вебинар или марафон по Английскому языку\nДля этого выберите необходимый пункт в меню";

        public const string AgeNotAccepted = "Не могу определить возрастную группу.\nПопробуй еще раз, пожалуйста!";

        public const string AgeMessage = "Для продолжения нам необходимо знать ваш возраст, чтобы определить вас в подходящую возрастную группу.\n" +
            "Выберите подходящий вам возраст нажав на кнопку 👉🏻🏻[Возраст ...]";

        public const string TeacherMessage = "Меню";

    }
}
